<RCC>
    <qresource prefix="/icons">
        <file>Assets/add.png</file>
        <file>Assets/copy.png</file>
        <file>Assets/darkmode.png</file>
        <file>Assets/erase.png</file>
        <file>Assets/fontsize.png</file>
        <file>Assets/load.png</file>
        <file>Assets/mirror.png</file>
        <file>Assets/pause.png</file>
        <file>Assets/pen.png</file>
        <file>Assets/play.png</file>
        <file>Assets/save.png</file>
        <file>Assets/speech.png</file>
        <file>Assets/tutorial.png</file>
        <file>Assets/tutorialicon.png</file>
    </qresource>
</RCC>
