<RCC>
    <qresource prefix="/icons">
        <file>pen.png</file>
        <file>erase.png</file>
        <file>mirror.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>add.png</file>
        <file>copy.png</file>
        <file>tutorial.png</file>
        <file>darkmode.png</file>
        <file>fontsize.png</file>
        <file>load.png</file>
        <file>save.png</file>
        <file>speech.png</file>
        <file>tutorialicon.png</file>
    </qresource>
</RCC>
